{
    "spec_version": "v1.4",
    "identifier":   "SpaceDust",
    "name":         "Space Dust",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/SpaceDust",
    "$vref":        "#/ckan/ksp-avc",
    "abstract": "A mod supplying a new experience for atmospheric and exospheric resource harvesting. Includes a new harvesting system, displays, resource distributions and parts.",
    "author": "Chris Adderley (Nertea)",
    "license":      "CC-BY-NC-SA-4",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/197723",
        "repository": "https://github.com/post-kerbin-mining-corporation/SpaceDust"
    },
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "B9PartSwitch"   }
    ],
    "install": [ {
        "find":       "SpaceDust",
        "install_to": "GameData"
    } ]
}
