{
    "NAME":"SpaceDust",
    "URL":"https://github.com/post-kerbin-mining-corporation/SpaceDust/tree/master/GameData/SpaceDust/Versioning/SpaceDust.version",
    "DOWNLOAD":"",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":5,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
