{
    "NAME":"SpaceDust",
    "URL":"https://github.com/ChrisAdderley/SpaceDust/tree/master/GameData/SpaceDust/Versioning/SpaceDust.version",
    "DOWNLOAD":"",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":3,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
